# 指定应用程序的环境
VITE_APP_ENV=development

# 指定应用程序的基础 URL
VITE_APP_BASE_URL=/

# 指定应用程序的 API 接口地址
VITE_APP_ROOT=false
VITE_APP_API_URL=https://szhlinvma72.apac.bosch.com:53235

# 指定是否开启调试模式
VITE_APP_DEBUG=false
# 指定应用程序的信息
VITE_APP_VERSION=1.0.0
VITE_APP_TITLE=MyApp