# 指定应用程序的环境
VITE_APP_ENV=test

# 指定应用程序的基础 URL
VITE_APP_BASE_URL=/

# 指定应用程序的 API 接口地址
VITE_APP_ROOT=false
# 指定是否挂载在后端服务中
VITE_APP_ROOT=false
# 指定公共服务的 API 接口地址
VITE_APP_COMMON_URL=https://szhlinvma75.apac.bosch.com:59193
# 指定应用程序的 API 接口地址
VITE_APP_API_URL=https://szhlinvma72.apac.bosch.com:53235

# 指定是否开启调试模式
VITE_APP_DEBUG=false
# 指定应用程序的信息
VITE_APP_VERSION=1.0.0
VITE_APP_TITLE=MyApp
